print('Dionis Какульятор')
print('Для умножения используйте *')
print('Для извлечения остатка из деления используйте %')
print('Для деления без остатка используйте //')
a = float(input('Первое число: ')); b = float(input('Второе число: ')); c = input('Символ расчета:')
z = 0
if c == '+':
	z = a + b
elif c == '-':
	z = a - b
elif c == '*':
	z = a * b
elif c == '/':
	z = a / b
elif c == '**':
	z = a ** b
elif c == '%':
	z = a % b
elif c == '//':
	z = a // b
else:
	print('Недоступно') #Если введены некоректные данные
print (f"Ответ:{z}")